# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:root@localhost:5432/rental-platform"

#
NODE_ENV=local

# App entry port 
PORT=4000

# Cloudinary configuration

CLOUDINARY_CLOUD_NAME=dhv3jtnwh
CLOUDINARY_API_KEY=228466268167358
CLOUDINARY_API_SECRET=KPSvPGk54GsTv_rxHC-P7THd4c0

## The keycloak configuration

# Base URL of your Keycloak server
KEYCLOAK_URL=http://localhost:8080

# Issuer for validating JWT tokens
KEYCLOAK_ISSUER=http://localhost:8080/realms/rental-platform

# URL to fetch the public keys for verifying JWT tokens
KEYCLOAK_GET_PUBLIC_KEY_URL=http://localhost:8080/realms/rental-platform/protocol/openid-connect/certs

# URL to initiate authentication (used for login redirects)
KEYCLOAK_AUTHORIZE_URL=http://localhost:8080/realms/rental-platform/protocol/openid-connect/auth

# Master realm used for global admin actions
KEYCLOAK_MASTER_REALM=master

# Admin client used by your backend to interact with Keycloak
KEYCLOAK_MASTER_CLIENT_ID=admin-cli
KEYCLOAK_MASTER_CLIENT_SECRET=Owo45NLl68ffvkCerckympAaFzNwSQjX

# Token URL to authenticate as admin-cli (backend admin access)
KEYCLOAK_ADMIN_TOKEN_URL=http://localhost:8080/realms/master/protocol/openid-connect/token
